<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter-Character</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="counter-container">

    <h1>Counter-Character</h1>
    <textarea id="text-input" placeholder="Start typing..."></textarea>

    <div class="stats">
      <div class="stat">
        <p>Characters</p>
        <span id="char-count">0</span>
        <button id="char-btn">Count Characters</button>
      </div>
      <div class="stat">
        <p>Words</p>
        <span id="word-count">0</span>
        <button id="word-btn">Count Words</button>
      </div>
      <div class="stat">
        <p>Sentences</p>
        <span id="sentence-count">0</span>
        <button id="sentence-btn">Count Sentences</button>
      </div>
      <div class="stat">
        <p>Paragraphs</p>
        <span id="paragraph-count">0</span>
        <button id="paragraph-btn">Count Paragraphs</button>
      </div>
      <div class="stat">
        <p>Reading Time</p>
        <span id="reading-time">0 min(s)</span>
        <button id="reading-time-btn">Calculate Reading Time</button>
      </div>
    </div>
  </div>

</body>
<script src="script.js"></script>

</html>